name: Wasm
on: [push, pull_request,repository_dispatch]
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref || '' }}-${{ github.base_ref || '' }}-${{ github.ref != 'refs/heads/main' || github.sha }}
  cancel-in-progress: true
defaults:
  run:
    shell: bash

jobs:
  linux:
    name: WASM Release
    runs-on: 'macos-14'
    env:
      GEN: ninja
      DUCKDB_PLATFORM: 'osx_arm64'
    
    steps:
      - name: Install Ninja
        run: brew install ninja
      
      - uses: actions/setup-python@v2
        with:
          python-version: '3.12'
      
      - uses: mymindstorm/setup-emsdk@v14
        with:
          version: 'latest'

      - name: Install Rust
        run: curl https://sh.rustup.rs -sSf | bash -s -- -y --default-toolchain nightly

      - name: Install Rust Cross-compilation targets
        run: $HOME/.cargo/bin/rustup target add wasm32-unknown-emscripten

      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: 'true'

        # Build extension
      - name: Build extension
        run: |
          make wasm_mvp
